# Exported Makefile fragments for Dakota

## List of package definitions
Dakota_DEFINES= -D_CRT_SECURE_NO_DEPRECATE -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -DHAVE_CONFIG_H -DBOOST_SIGNALS_NO_DEPRECATION_WARNING -DHAVE_CONFIG_H -DDISABLE_DAKOTA_CONFIG_H -DBOOST_DISABLE_ASSERTS -DHAVE_SYSTEM -DDAKOTA_F90 -DHAVE_PECOS -DHAVE_SURFPACK -DDAKOTA_COLINY -DDAKOTA_UTILIB -DHAVE_ADAPTIVE_SAMPLING -DHAVE_ESM -DHAVE_CONMIN -DHAVE_DDACE -DHAVE_DREAM -DHAVE_FSUDACE -DDAKOTA_HOPS -DHAVE_JEGA -DHAVE_NCSU -DHAVE_NL2SOL -DHAVE_NOMAD -DHAVE_OPTPP -DDAKOTA_OPTPP -DHAVE_PSUADE -DHAVE_AMPL

## List of package include dirs
Dakota_INCLUDE_DIRS=-IC:/Program Files/Dakota/include

## List of package library paths
Dakota_LIBRARY_DIRS=-LIBPATH:C:/Program Files/Dakota/lib

## List of package libraries
Dakota_LIBRARIES= dakota_src dakota_src_fortran nidr teuchos pecos pecos_src lhs lhs_mods lhs_mod dfftpack sparsegrid surfpack surfpack surfpack_fortran utilib colin interfaces scolib 3po pebbl tinyxml conmin ddace dream fsudace hopspack jega jega_fe moga soga eutils utilities ncsuopt cport nomad optpp psuade amplsolver

## List of TPL include dirs
Dakota_TPL_INCLUDE_DIRS= -IC:/sems/boost/1.54.0/include/boost-1_54 -IC:/sems/boost/1.54.0/include/boost-1_54

## List of TPL library paths external to the Dakota build
Dakota_TPL_LIBRARY_DIRS= -LIBPATH:C:/sems/boost/1.54.0/lib

## List of required TPLs external to the Dakota build
Dakota_TPL_LIBRARIES= C:/sems/boost/1.54.0/lib/libboost_filesystem-vc100-mt-1_54.lib C:/sems/boost/1.54.0/lib/libboost_program_options-vc100-mt-1_54.lib C:/sems/boost/1.54.0/lib/libboost_regex-vc100-mt-1_54.lib C:/sems/boost/1.54.0/lib/libboost_serialization-vc100-mt-1_54.lib C:/sems/boost/1.54.0/lib/libboost_system-vc100-mt-1_54.lib C:/sems/boost/1.54.0/lib/libboost_signals-vc100-mt-1_54.lib lapack blas


